/* ---------------------------------------------------------services style--------------------------------------------------------------- */
.services_section {
  width: 100%;
  height: 100vh;
  background-color: black;
  margin-top: 85px;
  overflow: hidden;
}
.services_section .title h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  padding-top: 40px;
  font-family: "Ubuntu", sans-serif;
}
.services_section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
.services_section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.services_section .title::after {
  background: black;
  content: "what i provide";
}

.services_section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  /* background: #fff; */
  transform: translateX(-50%);
}

.wrapper {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 420px;
  width: 320px;
  background-color: #c62828;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-align: center !important;
}

.card::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: -50%;
  background-color: #ef5350;
  transform: skewY(345deg);
  transition: 2s ease-in;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card .image {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image img {
  max-width: 100%;
  transition: 2s ease-in;
}

.card:hover .image img {
  width: 80%;
}

.about-product {
  position: absolute;
  color: #fff;
  bottom: -50px !important;
  text-align: center;
  left: 20%;
  transition: 2s ease-in;
}

.about-product h3 {
  text-align: center;
}

.about-product p {
  color: black;
  font-weight: bold;
  font-size: 15px;
  margin-right: 20px;
}

.card:hover .about-product {
  bottom: 20px !important;
}

.buy-now {
  color: #fff;
  background-color: #ce6f6d !important;
  border-color: #ef5350 !important;
  width: 160px;
  margin-top: 20px;
}

.buy-now:focus {
  box-shadow: none;
}

.buy-now:hover {
  color: #fff;
  background-color: rgb(85, 85, 201) !important;
  border-color: #e84040 !important;
  transition: 0.5s;
}

/* ----------------------------------------------media query------------------------------------------------ */
@media only screen and (max-width: 600px) {
  .services_section {
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 85px;
  }
  .services_section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 14px;
    color: crimson;
    padding: 0 5px;
    /* background: #fff; */
    transform: translateX(-50%);
  }
}

@media only screen and (min-width: 600px) {
  .services_section {
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 85px;
  }
  .services_section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 14px;
    color: crimson;
    padding: 0 5px;
    /* background: #fff; */
    transform: translateX(-50%);
  }
}

@media only screen and (min-width: 768px) {
  .services_section {
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 85px;
    padding-bottom: 2rem;
  }
}

@media only screen and (min-width: 992px) {
  .services_section {
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 85px;
  }
}
